# General
COMPOSE_PROJECT_NAME=hono_blog_sample
USER_UID=
USER_GID=
TZ=

# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQLD_IP_PORT=127.0.0.1:40006

# Prisma
DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"

# Redis
REDIS_IP_PORT=127.0.0.1:40009

# MailHog
MAILHOG_IP_PORT=127.0.0.1:40005

# Vite
VITE_DEV_PORT=40003
VITE_NODE_PORT=40000
